server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= postgres://rttxuelusrrpvk:36fd6c5bf10588e80d0b32a89b032771fc0b778aba2bd0674840f2bde9d3c45b@ec2-52-22-161-59.compute-1.amazonaws.com:5432/dfk2bhch0d5158
spring.datasource.username=rttxuelusrrpvk
spring.datasource.password=36fd6c5bf10588e80d0b32a89b032771fc0b778aba2bd0674840f2bde9d3c45b
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true